<!DOCTYPE HTML>
<html>
<head>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
</style>

<!-- Substitute an appropriate NAME like yours! -->

<link rel="stylesheet" type="text/css" href="style3.css" />
</head>

<body>

<div id="header">
  </class>

<div align="left">
<!-- <a href="http://www.scholars.umd.edu/" HEIGHT=50><img src="http://www.astro.umd.edu/~peel/graphics/4color SDU sunburst and icon.jpg" HEIGHT=50></a>
<a href="http://www.umd.edu"><IMG SRC="https://brand.umd.edu/trademarks/marks/gr/informal.gif" HEIGHT=50></a> -->
</div>



<!-- Substitute your name -->

<h2><b>Annaika Taneja</b></h2>

<p>

<!-- Substitute your major, create link to major department) -->


<!-- Substitute your Scholars program, create link to it) -->

</div>

<div id="content">


</p>

<!-- Substitute your own image and caption. Constrain image size either by width or height but not both. (Eliminate one of the constraints.) -->

<div id="picture">
<img class = "image" src="https://media.giphy.com/media/sQuSIzN7dt0X8pcLQY/giphy.gif" width=480><br>

<!-- To avoid distorting your image, get rid of either the height or the width command! -->
<class = "imageCaption">
Some pictures of me (including some from service day)!
</class>
</div>


<p>

<!-- Substitute your e-mail in both the linked text and the actual link -->

Email: <a href="mailto:ataneja1@terpmail.umd.edu">ataneja1@terpmail.umd.edu</a><br>
</p>

<p>

<!-- Provide introduction and statement of purpose -->


</p>

<p>
Hi! I am a computer science major at the University of Maryland and I hail from East Brunswick, New Jersey! At UMD, I am a part of the Scholar's Program in Science, Discovery, and the Universe, the QUEST Honors Program, and Technica! 
</p>
<p>
My passion for code started after I took a class in R over quarantine and a web development course that I took this summer. Both classes made me realize how much I like coding. At UMD, I hope to explore my interests in engineering and computer science through my classes as well as several engineering clubs! 
</p>
<p>
Outside of school, I hope to study many languages and go on a study abroad some day (I would first love to learn Spanish, but I do harbor a secret desire to learn Turkish as well)!
</p>
<br clear="right" />


<p>
</p>
<!-- Link here to portfolio assignments and projects. We have provided an example, a gallery page and a link to it. -->

<u>Links to Portfolio Items:</u>
<ul>
<li><a href="quest.html">My QUEST Project 1 Eportfolio post</li>
<li><a href="excursion.html">Excursions and ScholarServes</a>
<li><a href="reflection.html">Semester One Reflection Essay</a>
<li><a href="excursion2.html">Excursions and ScholarServes for Semester 2</a>
<li><a href="reflection2.html">Semester Two Reflection Essay</a>
</ul>
</p>


<p>

<!-- Substitute an "external" link. That is, a link to something outside your own Academic Portfolio site -->

<u>External Links:</u><br>
<a href="https://lettersforblacklives.com/maman-papa-oncle-tante-papy-mamie-famille-47da1d598dbf" class = "link">Here is a link to a webpage I translated into French for the Black Lives Movement!</a>
</p>
<p>
  <a class = "link" href="https://esteelauderchallenge.annaikataneja.repl.co">Here is a link to a design I made for Estée Lauder's Homepage</a>
</p>
<p>
<!--   <a href="books.html">Click here to see a list of books I read this summer and their reviews!</a> -->
</p>
<p>


<br clear="right" />


<p>

<!-- Now that you have the basics, get ready to add to it to make it more interesting.
-->

</div>


<div id="footer">

<hr>
<!-- Substitute correct date. -->

<h6>Last modified: 7 May 2022</h6>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html> 

